{
  "name": "user-profile-service",
  "version": "1.0.0",
  "description": "This service provides all the end points for user CRUD actions",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "author": "Lithesh Pulikkool",
  "license": "Unlicense",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bookshelf": "1.2.0",
    "bookshelf-virtuals-plugin": "^1.0.0",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "0.21.1",
    "mongoose": "^7.4.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "registry": "^0.3.0",
    "swagger-ui-express": "^5.0.0"
  }
}
